# casShiroVue

./: README.md
cas-serve/: pom.xml
cas-serve/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.16.info
cas-serve/overlays/org.apereo.cas.cas-server-webapp-tomcat-5.3.16/WEB-INF/classes/: log4j2.xml
cas-serve/src/main/java/net/anumbrella/sso/action/: ValidateLoginAction.java
cas-serve/src/main/java/net/anumbrella/sso/authentication/: CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java
cas-serve/src/main/java/net/anumbrella/sso/config/: CustomAuthenticationConfiguration.java  CustomControllerConfigurer.java  CustomWebflowConfigurer.java  CustomerAuthWebflowConfiguration.java
cas-serve/src/main/java/net/anumbrella/sso/controller/: CaptchaController.java  RestAttributeController.java  ServicesManagerController.java
cas-serve/src/main/java/net/anumbrella/sso/entity/: CustomCredential.java  User.java
cas-serve/src/main/java/net/anumbrella/sso/exception/: CheckCodeErrorException.java
cas-serve/src/main/java/net/anumbrella/sso/utils/: CaptchaCodeUtils.java  KaptchaCodeUtils.java
cas-serve/src/main/resources/: anumbrella.properties  application.properties
cas-serve/src/main/resources/services/: web-10000001.json
cas-serve/src/main/resources/templates/anumbrella/: casLoginView2.html
cas-shiro-springboot/: pom.xml
cas-shiro-springboot/src/main/java/com/pandatom/example/: SpringShiroApplication.java
cas-shiro-springboot/src/main/java/com/pandatom/example/config/: CasClient.java  CorsConfig.java  DatasourceConfig.java  Pac4jConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
cas-shiro-springboot/src/main/java/com/pandatom/example/config/session/: ShiroSessionListener.java
cas-shiro-springboot/src/main/java/com/pandatom/example/controller/: CasClientController.java  LoginCasController.java  LoginController.java  PermissionsController.java  RolesController.java  RpsController.java  UrsController.java  UsersController.java  helloController.java
cas-shiro-springboot/src/main/java/com/pandatom/example/entity/: CommonConstant.java  JwtUser.java  Permissions.java  Record.java  Result.java  Roles.java  Rps.java  Urs.java  Users.java
cas-shiro-springboot/src/main/java/com/pandatom/example/expection/: GlobalExceptionResolver.java  NoPermissionException.java
cas-shiro-springboot/src/main/java/com/pandatom/example/interceptor/: JwtFilter.java  UserLoginInterceptor.java
cas-shiro-springboot/src/main/java/com/pandatom/example/mapper/: PermissionsMapper.java  RecordMapper.java  RolesMapper.java  RpsMapper.java  UrsMapper.java  UsersMapper.java
cas-shiro-springboot/src/main/java/com/pandatom/example/service/: IPermissionsService.java  IRecordService.java  IRolesService.java  IRpsService.java  IUrsService.java  IUserService.java  IUsersService.java
cas-shiro-springboot/src/main/java/com/pandatom/example/service/impl/: PermissionsServiceImpl.java  RecordServiceImpl.java  RolesServiceImpl.java  RpsServiceImpl.java  UrsServiceImpl.java  UserService.java  UsersServiceImpl.java
cas-shiro-springboot/src/main/java/com/pandatom/example/util/: AppRedisCacheManager.java  CASServiceUtil.java  CasRealm.java  IGlobalCache.java  JWTUtils.java  JwtToken.java  MyRealm.java  PasswordUtil.java  RedisUtil.java  SpringUtils.java  XmlUtils.java
cas-shiro-springboot/src/main/resources/: application.yml  ehcache.xml
cas-shiro-springboot/src/main/resources/mapper/: PermissionsMapper.xml  RecordMapper.xml  RolesMapper.xml  RpsMapper.xml  UrsMapper.xml  UsersMapper.xml
cas-shiro-springboot/src/test/java/com/pandatom/example/: FirstAppByGuiApplicationTests.java  SpringShiroApplicationTests.java  jwtTest.java  testPassword.java
