##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#SSL??
server.ssl.enabled=true
server.ssl.key-store=file:/Users/changxiong/Downloads/temp/cas/thekeystore
server.ssl.key-store-password=123456
server.ssl.key-password=changeit
server.ssl.keyAlias=caskeystore

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
##
# JDBC\u914D\u7F6E
#
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801SQL\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from user where username=?

#\u6307\u5B9A\u4E0A\u9762\u7684SQL\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password

#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
cas.authn.jdbc.query[0].fieldExpired=expired

#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled

#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#\u6570\u636E\u5E93dialect\u914D\u7F6E
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect

#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root

#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
cas.authn.jdbc.query[0].password=12345678

#\u6570\u636E\u5E93\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
cas.authn.jdbc.query[0].autocommit=false

#\u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver

#\u8D85\u65F6\u914D\u7F6E
cas.authn.jdbc.query[0].idleTimeout=5000


#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
# NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
# \u5B57\u7B26\u7C7B\u578B
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
# \u52A0\u5BC6\u7B97\u6CD5
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
# \u52A0\u5BC6\u76D0
#cas.authn.jdbc.query[0].passwordEncoder.secret=
# \u52A0\u5BC6\u5B57\u7B26\u957F\u5EA6
#cas.authn.jdbc.query[0].passwordEncoder.strength=16



##
# Service Registry(\u670D\u52A1\u6CE8\u518C)

# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true

#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true

#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=120000


#\u5EF6\u8FDF15\u79D2\u5F00\u542F
cas.serviceRegistry.schedule.startDelay=15000

##
# Json\u914D\u7F6E
#
cas.serviceRegistry.json.location=classpath:/services


##
# Rest\u914D\u7F6E
#
cas.authn.rest.uri=http://localhost:8080/cas/login
cas.authn.rest.passwordEncoder.type=NONE
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5
#cas.authn.rest.name=


# \u9ED8\u8BA4\u4E3B\u9898\u914D\u7F6E
#cas.theme.defaultThemeName=anumbrella

# \u81EA\u5B9A\u4E49\u5F02\u5E38\u914D\u7F6E
#cas.authn.exceptions.exceptions=net.anumbrella.sso.exection.CheckCodeErrorException


##
# Jpa\u914D\u7F6E
#
#cas.serviceRegistry.jpa.user=root
#cas.serviceRegistry.jpa.password=12345678
##cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
#cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
#cas.serviceRegistry.jpa.url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
#
#cas.serviceRegistry.jpa.failFastTimeout=1
#cas.serviceRegistry.jpa.healthQuery=
#cas.serviceRegistry.jpa.isolateInternalQueries=false
#cas.serviceRegistry.jpa.leakThreshold=10
#cas.serviceRegistry.jpa.batchSize=1
#
##\u8BBE\u7F6E\u914D\u7F6E\u7684\u670D\u52A1\uFF0C\u4E00\u76F4\u90FD\u6709\uFF0C\u4E0D\u4F1A\u7ED9\u6E05\u9664\u6389 \uFF0C \u7B2C\u4E00\u6B21\u4F7F\u7528\uFF0C\u9700\u8981\u914D\u7F6E\u4E3A create-drop
##create-drop \u91CD\u542Fcas\u670D\u52A1\u7684\u65F6\u5019\uFF0C\u5C31\u4F1A\u7ED9\u5E72\u6389
##create  \u6CA1\u6709\u8868\u5C31\u521B\u5EFA\uFF0C\u6709\u5C31\u4E0D\u521B\u5EFA
##none \u4E00\u76F4\u90FD\u6709
##update \u66F4\u65B0
#cas.serviceRegistry.jpa.ddlAuto=update
#
#cas.serviceRegistry.jpa.autocommit=true
#cas.serviceRegistry.jpa.idleTimeout=5000
#
#cas.serviceRegistry.jpa.pool.suspension=false
#cas.serviceRegistry.jpa.pool.minSize=6
#cas.serviceRegistry.jpa.pool.maxSize=18
#cas.serviceRegistry.jpa.pool.maxWait=2000
#cas.serviceRegistry.jpa.pool.timeoutMillis=1000



# \u81EA\u5B9A\u4E49\u5F02\u5E38\u914D\u7F6E
#cas.authn.exceptions.exceptions=net.anumbrella.sso.exception.CheckC\u00E5odeErrorException


##
# REST
#
#cas.authn.attributeRepository.rest[0].method=POST
#cas.authn.attributeRepository.rest[0].order=0
#cas.authn.attributeRepository.rest[0].caseInsensitive=false
#cas.authn.attributeRepository.rest[0].basicAuthUsername=uid
#cas.authn.attributeRepository.rest[0].basicAuthPassword=password
#cas.authn.attributeRepository.rest[0].url=http://localhost:8088/attributes


## \u5C5E\u6027\u8FD4\u56DE
#\u5355\u884C\u5C5E\u6027
#cas.authn.attributeRepository.jdbc[0].attributes.username=username
#cas.authn.attributeRepository.jdbc[0].attributes.password=password
#cas.authn.attributeRepository.jdbc[0].attributes.email=email
#
#cas.authn.attributeRepository.jdbc[0].singleRow=true
#cas.authn.attributeRepository.jdbc[0].order=0
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
## cas.authn.attributeRepository.jdbc[0].caseCanonicalization=NONE|LOWER|UPPER
## cas.authn.attributeRepository.jdbc[0].queryType=OR|AND
#
#cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM user WHERE {0}
#cas.authn.attributeRepository.jdbc[0].username=username
#
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#
##\u6570\u636E\u5E93dialect\u914D\u7F6E
#cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
#
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.attributeRepository.jdbc[0].user=root
#
##\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
#cas.authn.attributeRepository.jdbc[0].password=12345678
#
##\u6570\u636E\u5E93\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
#cas.authn.attributeRepository.jdbc[0].autocommit=false
#
##\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
#
##\u8D85\u65F6\u914D\u7F6E
#cas.authn.attributeRepository.jdbc[0].idleTimeout=5000
#
#cas.authn.attributeRepository.jdbc[0].ddlAuto=none
#
#cas.authn.attributeRepository.jdbc[0].leakThreshold=10
#cas.authn.attributeRepository.jdbc[0].batchSize=1
#cas.authn.attributeRepository.jdbc[0].dataSourceProxy=false


# \u9ED8\u8BA4\u4E3B\u9898\u914D\u7F6E
#cas.theme.defaultThemeName=anumbrella


##
# Rest\u914D\u7F6E
#
#cas.authn.rest.uri=http://localhost:8088/login
#cas.authn.rest.name=


# Default Expiration Policy
# tgt.maxTimeToLiveInSeconds\u6307\u7684\u662FTGT\u7684\u6700\u5927\u751F\u5B58\u65F6\u95F4\uFF0C28800\u79D2\uFF0C\u4E5F\u5C31\u662F\u516B\u5C0F\u65F6
tgt.maxTimeToLiveInSeconds=28800
#tgt.timeToKillInSeconds\u662F\u6307\u5728\u7528\u6237\u6CA1\u6709\u5BF9\u7CFB\u7EDF\u8FDB\u884C\u4EFB\u4F55\u64CD\u4F5C\u7684\u60C5\u51B5\u4E0B\uFF0C7200\u79D2\u4E4B\u540E\uFF0C\u4E5F\u5C31\u662F\u4E24\u4E2A\u5C0F\u65F6\u4E4B\u540ETGT\u4F1A\u8FC7\u671F\u3002\u8FC7\u671F\u4E4B\u540E\u9700\u8981\u91CD\u65B0\u767B\u5F55\u64CD\u4F5C
tgt.timeToKillInSeconds=7200

# Service Ticket Timeout
# cas server\u7B7E\u53D1\u4E86\u4E00\u5F20\u7968\u636E\uFF0C\u4F60\u9700\u8981\u5728\u5341\u79D2\u949F\u4E4B\u5185\u62FF\u7740\u8FD9\u79CDST\u53BBserver\u8FDB\u884C\u6821\u9A8C\uFF0C\u8FC7\u4E8610\u79D2\u949F\u5C31\u8FC7\u671F\u4E86
# \u7CFB\u7EDF\u4E5F\u5C31\u8BBF\u95EE\u4E0D\u4E86\uFF1Bst.numberOfUses=1\u6307\u7684\u662FST\u53EF\u4EE5\u7528\u51E0\u6B21\u624D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u662F\u7528\u8FC7\u4E00\u6B21\u5C31\u8FC7\u671F\u3002
st.timeToKillInSeconds=20
st.numberOfUses=1

##
# Logout\u914D\u7F6E
#
cas.logout.followServiceRedirects=true